<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial;
            background: linear-gradient(50deg, black, orange);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: black;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 350px;
            text-align: center;
        }
        .login-container h1 {

            margin-bottom: 20px;
            color: white;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            background-color: darkslategray;
            color: white;
            width: 75%;
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 50px;
            font-size: 16px;
        }
        .login-container button {
            width: 45%;
            padding: 10px;
            margin: 10px;
            background-color: orange;
            color: white;
            border-radius: 50px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .login-container button:hover {
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form onsubmit="return validateLogin()">
            <input type="text" placeholder="Enter Username" id="username" required>
            <input type="password" placeholder="Enter Password" id="password" required>
            <button type="submit">Login</button>
        </form>
    </div>
    <script>
        function validateLogin() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            
            if (username === 'dejay' && password === '1503') {
                window.location.href = 'calculator.html'; 
                return false; 
            } else {
                alert('Invalid username or password');
                return false;
            }
        }
    </script>
</body>
</html>